REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_TLS_ENABLED=false
REDIS_ENABLE_READY_CHECK=false

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=123456@smtp-brevo.com
SMTP_PASS=123456

SMTP_PORT=587
SMTP_FROM=email@dominio.com
SMTP_TLS_ENABLED=true

ADMIN_USER=TESTE
ADMIN_PASS=01234567890
